Active_gNBs = ( "gNB-OAI");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";
sa = 1;

gNBs =
(
 {
    ////////// Identification parameters:
    gNB_ID = 0xe00;

#     cell_type =  "CELL_MACRO_GNB";

    gNB_name  =  "gNB-OAI";

    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  1;
    plmn_list = ({ mcc = 001; mnc = 01; mnc_length = 2; snssaiList = ({ sst = 1; }) });


    tr_s_preference = "f1";

    local_s_if_name = "lo";
    local_s_address = "127.0.0.1";
    remote_s_address = "127.0.0.2";
    local_s_portc   = 501;
    local_s_portd   = 2152;
    remote_s_portc  = 500;
    remote_s_portd  = 2152;

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };

    E1_INTERFACE =
    (
      {
        type = "up";
        ipv4_cucp = "127.0.0.1";
        ipv4_cuup = "127.0.0.2";
      }
    )

    NETWORK_INTERFACES :
    {
        GNB_INTERFACE_NAME_FOR_NG_AMF            = "enp94s0f0";
        GNB_IPV4_ADDRESS_FOR_NG_AMF              = "192.168.70.140/24";
        GNB_INTERFACE_NAME_FOR_NGU               = "enp94s0f0";
        GNB_IPV4_ADDRESS_FOR_NGU                 = "192.168.70.140/24";
        GNB_PORT_FOR_S1U                         = 2152; # Spec 2152
    };
  }
);