uicc0 = {
imsi = "001010000000001";
}

MACRLCs = (
        {
        num_cc = 1;
        tr_n_preference = "nfapi";
        local_n_if_name  = "lo:";
        remote_n_address = "127.0.0.1"; //Proxy IP
        local_n_address  = "127.0.0.3";
        local_n_portc    = 50600;
        remote_n_portc   = 50601;
        local_n_portd    = 50610;
        remote_n_portd   = 50611;
        }
);

